{
  "name": "spinal-lib-forgefile",
  "version": "1.0.2",
  "description": "",
  "main": "forgefile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "types": "./forgefile.d.ts",
  "author": "",
  "dependencies": {
    "spinal-core-connectorjs_type": "git+https://github.com/spinalcom/spinal-core-connectorjs_type.git"
  },
  "license": "SEE LICENSE IN license.pdf"
}
